.rec-places{
    background-color: #ffffff;
    text-align: center;
    padding: 5rem 15rem;
    margin-top: 11rem;
    min-height: 600px;
}

.places-header h2 {
font-size: 42px;
}

.places-header p {
    font-size: 18px;
    margin-bottom: 3rem;
}

.places-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.places-container article{
    max-width: 400px;
}


.places-container img {
    width: 400px;
    height: 320px;
    border-radius: 1rem 1rem 0 0 ;
}

.places-container h5{
    font-size: 28px;
    margin: 1rem 0;
}

.places-container p {
    padding: 0 2.25rem
}

.places-container a {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 5rem;
    width: 50%;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 1rem 2rem;
}

.places-container p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5; /* Set the desired maximum number of rows */
    overflow: hidden;
    text-overflow: ellipsis;
}

.places-container .mark{
    background-color: lightblue;
}

.places-container a:hover{
    background-color: rgba(244, 247, 246, 0.8);
}

@media (max-width: 1600px){
    .places-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

}

@media (max-width: 1300px){
    .rec-places {
       padding: 2rem;
    }
}

@media (max-width: 950px){
    .places-container {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       
    }

    .places-container article{
        flex: 1 1 80%;
        max-width: 100%;
    }

    .places-container article img {
        display: inline;
        width: 500px;
    }
    .places-container article p {

        max-width: 500px;
    }
}




